<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./style/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./style/main.css">
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
</head>
<body>
<div class="col-xs-12 header">
   <div class="col-xs-3 "></div>
   <div class="col-xs-6 text-center"><b>100</b><br> Осталось дней</div>
   <div class="col-xs-3 "></div>
</div>
<div class="col-xs-12 fs15 text-center stats">
   <div class="col-xs-6 stats_bl"><div class="col-xs-12">Золото: 5 (+1)</div>  <div class="stat_img gold"></div></div>
   <div class="col-xs-6 stats_bl"><div class="col-xs-12">Проба: 10</div>   <div class="stat_img prob"></div></div>
   <div class="col-xs-6 stats_bl"><div class="col-xs-12">Ене: 5 (+2)</div></div>
   <div class="col-xs-6 stats_bl"><div class="col-xs-12">Инт: 100 (+50)</div></div>
</div>

</body>
</html>